# algafood-api

./: README.md  pom.xml
src/main/java/com/algaworks/algafoodapi/: AlgafoodApiApplication.java  Groups.java
src/main/java/com/algaworks/algafoodapi/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java
src/main/java/com/algaworks/algafoodapi/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  RestauranteController.java
src/main/java/com/algaworks/algafoodapi/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafoodapi/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  RestauranteModel.java
src/main/java/com/algaworks/algafoodapi/api/model/dto/: CozinhaModel.java  RestauranteModel.java
src/main/java/com/algaworks/algafoodapi/api/model/input/: CidadeInput.java  CozinhaIdInput.java  CozinhaInput.java  EstadoIdInput.java  EstadoInput.java  FormaPagamentoInput.java  RestauranteInput.java
src/main/java/com/algaworks/algafoodapi/api/model/mixin/: CidadeMixin.java  CozinhaMixin.java  RestauranteMixin.java
src/main/java/com/algaworks/algafoodapi/config/: BinderControllerAdvice.java
src/main/java/com/algaworks/algafoodapi/core/jackson/: JacksonMixinModule.java
src/main/java/com/algaworks/algafoodapi/core/mapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafoodapi/core/validation/: Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafoodapi/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  NegocioException.java  RestauranteNaoEncontradoException.java
src/main/java/com/algaworks/algafoodapi/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafoodapi/domain/model/mixin/: CidadeMixin.java  CozinhaMixin.java  RestauranteMixin.java
src/main/java/com/algaworks/algafoodapi/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
src/main/java/com/algaworks/algafoodapi/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroRestauranteService.java
src/main/java/com/algaworks/algafoodapi/repository/: CustomJpaRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/algaworks/algafoodapi/repository/spec/: RestauranteSpecs.java
src/main/resources/: application.properties  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql
src/test/java/com/algaworks/algafoodapi/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroCozinhaIntegrationIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafoodapi/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
