flyway.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
flyway.user=root
flyway.password=root

# Executar o comando no terminal
# ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties